<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3" style="margin-left: 5%;">
        </div>
        <div class="col-sm-5" ><br><br><br>
            <h2 style="text-align: center; color: darkcyan; font-family: cursive"><b>Customer Login</b></h2>
        <br>
            <form class="form"> 
            <div class="form-group">
            <label style="font-size: 15px; color: black">Email:</label>
            <input type="text" class="form-control"  #custEmail required style="font-size: 15px">
            </div>
            <div class="form-group">
            <label style="font-size: 15px; color: black">Password:</label>
            <input type="password" class="form-control"  #password required style="font-size: 15px">
            </div><br>
            <div style="text-align: center" class="form-group">
            <input type="button" (click)="loginCustomer(custEmail.value,password.value)"  class="btn btn-info btn-raised" style="font-size: 15px; padding-left: 25px; padding-right: 25px" value="Login" >
            </div>
            <br>
           </form>
           </div>
           </div>
</div>
