<br>
<div class="container">
    <div style="margin-left: 400px">
        <table style="width: 100%">
          <tbody>
            <tr>
              <th style="padding-left: 120px; font-size: 20px" colspan="2"><u>My Profile</u></th>
            </tr>
          <tr class="data">
            <td>First Name:</td>
            <td>{{customer.firstName}}</td>
          </tr>
          <tr class="data">
            <td>Last Name:</td>
            <td>{{customer.lastName}}</td>
          </tr>
          <tr class="data">
            <td>Phone:</td>
            <td>{{customer.phone}}</td>
          </tr>
          <tr class="data">
            <td>Email:</td>
            <td>{{customer.email}}</td>
          </tr>
          <tr class="data">
            <td>Address:</td>
            <td>{{customer.address}}</td>
          </tr>
        </tbody>
        </table>
        <br><br>
      </div>
      <div style="margin-left: 520px">
        <input class="login" routerLink="/updateProfile" type="button" value="Edit Profile">
      </div>
      <br><br>
      <div style="margin-left: 100px">
        <table style="width: 100%">
          <tr style="width: 100%">
            <td style="width: 25%"><a class="button">Ordered Items</a></td>
            <td style="width: 25%"> <a class="button">Wishlist</a></td>
            <td style="width: 25%"><a class="button">Delivery Status</a></td>
            <!-- <td style="width: 25%"> <a class="button">Feedback</a></td> -->
          </tr>
        </table>
      </div>
</div>